AUTH_SECRET="t1MMMudgieWSA+b6ueSfor6bjGaAqRGssKEFmnrm1GU=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# DATABASE_URL="mongodb+srv://anpoledb:aUipdecWSqHcybWW@cluster0.ns1yp.mongodb.net/myFirstDatabase"
DATABASE_URL="mongodb+srv://anpoledb:aUipdecWSqHcybWW@main.dtbbr.mongodb.net/anpolefit"
AUTH_GOOGLE_ID=1087802363277-bcf9e5k34j1ia42qppuavksrqn92m361.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_RESEND_KEY="re_PsMpwDE3_7PDw5fsjGJ8U38uKhoit1SGp"

NEXTAUTH_URL="http://localhost:3000"

